* {
    margin: 0;
    padding: 0;
}

.header {
    min-height: 50px;
    width: 100%;
    color: #ccc;
    position: relative;
}

nav {
    display: flex;
    padding: 2px 2px;
    justify-content: space-between;
    align-items: center;
}

nav img {
    width: 50px;
    height: 50px;
    padding: 0px;
}

.logoText {
    font-family: 'Stick No Bills', sans-serif;
    font-weight: bold;
    font-size: 25px;
    text-decoration: none;
    color: #1c4966;
}

.nav-links {
    flex: 1;
    text-align: right;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a {
    font-family: 'Genos', sans-serif;
    color: #1c4966;
    text-decoration: none;
    font-size: 25px;
    font-weight: bold;
}

.nav-links ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: black;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after {
    width: 100%;
}

.head{
    position: relative;
    display: inline-block;
    height: 100vh;
    width: 100vw;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url("Images/home.jpeg");
    background-position: center center;
    background-size: 100%;
    text-align: center;
    color: white;
}

.first {
    width: 90%;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.first h1 {
    font-family: 'Raleway', sans-serif;
    font-size: 62px;
}

.first p {
    font-family: 'Raleway', sans-serif;
    margin: 10px 0 40px;
    font-size: 14px;
}

nav .fa{
    display: none;
}

nav .fa-solid{
    display: none;
}

@media(max-width: 1025px) {
    .text-box{
        width: 100vw;
    }

    .first h1{
        font-size: 40px;
    }


    .text-box h1 {
        font-family: 'Raleway', sans-serif;
        font-size: 20px;
    }

    .nav-links ul li {
        display: block;
    }

    .nav-links ul li a {
        color: white;
    }

    .head{
        background-repeat: no-repeat;
        background-size: 280%;
        background-position: center ;
        
    }

    .nav-links {
        position: fixed;
        background: #1c4966;
        height: 100vh;
        max-width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }

    nav .fa-bars{
        display: block;
        color: #1c4966;
        margin: 5px;
        font-size: 20px;
        cursor: pointer
    }

    nav .fa-xmark{
        display: block;
        color: white;
        margin: 5px;
        font-size: 20px;
        cursor: pointer
    }

    .nav-links ul{
        padding: 20px;
    }

}

/*----- products ------*/

.sub-head{
    position: relative;
    display: inline-block;
    height: 50vh;
    width: 100vw;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url("Images/banner.jpeg");
    background-position: center;
    background-size: 100%;
    text-align: center;
    color: white;
}

.second {
    width: 90%;
    color: white;
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%, 65%);
    text-align: center;
}

.second h1 {
    font-family: 'Raleway', sans-serif;
    font-size: 4em;
    font-weight: bold;
}

.tile{
    margin-top: 10px;
    width: 100%;
    height: 40px;
    background-color: white;
    text-align: center;
}

.write{
    font-family: 'Raleway Dots', cursive;
    color: #282828;
    height: 10vh;
    text-decoration-line: overline underline;
    text-decoration-style: dashed;
    text-decoration-thickness: 5%;
    font-size: 30px;
}

.products{
    width: 80%;
    display: flex;
    justify-content: center;
    margin: auto;
    background-color: #282828;
    margin-top: 10px;
    height: 40vh;
    border: 1px solid #282828;
    margin-bottom: 50px;
}

.product-row, .product-row-reverse{
    flex: 1;
    color: white;
    align-items: center;
    justify-content: center;
    position: relative;
    flex-direction: row;
}

.product-row-reverse{
    flex-direction: row-reverse;
    background-color: #364C59;
}

.product-row img, .product-row-reverse img{
    position: relative;
    margin-top: 0;
    width: auto;
    max-height: 100%;
    align-self: center;
    float: right;
    object-fit: cover;
}

.product-row h1, .product-row-reverse h1{
    margin-top: 10px;
    font-family: 'Chakra Petch', sans-serif;
    font-size: 2em;
    font-weight: bold;
    text-align: center;
}

.product-row p, .product-row-reverse p{
    font-family: 'Chakra Petch', sans-serif;
    font-size: 1.5em;
    text-align: center;
}

#price h1, #price p{
    padding-top: 70px;
    display: inline-block;
}

#price p{
    padding-left: 10px;
}

#note{
    position: absolute;
    bottom: 0;
    left: 0;
    font-size: 12px;
}

@media(max-width: 1024px) {
    .sub-head {
        height: 25vh;
    }

    .second h1{
        font-size: 40px;
    }

    .write{
        font-size: 20px;
    }

    .products{
        height: 80%;
        flex-direction: column;
    }

    .product-row, .product-row-reverse{
        flex-direction: row;
        padding: 20px;
    }

    .product-row img, .product-row-reverse img{
        position: relative;
        margin-top: 0;
        width: 100%;
        max-height: 100%;
        align-self: center;
        float: right;
        object-fit: cover;
    }

    .product-row h1, .product-row-reverse h1{
        font-family: 'Chakra Petch', sans-serif;
        font-size: 20px;
    }

    .product-row p, .product-row-reverse p{
        font-size: 10px;
        padding-bottom: 20px;
    }

    #price h1, #price p{
        display: inline;
        font-size: 10px;
        padding-bottom: 20px;
    }

    #note{
        display:block;
        padding-top: 20px;
        text-align: end;
        font-size: 7px;
        position: relative;
    }
}

@media (min-width: 1100px) and (max-width: 1400px) 
{
    .sub-head{
        position: relative;
        display: inline-block;
        height: 50vh;
        width: 100vw;
        background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url("Images/banner.jpeg");
        background-position: center;
        background-size: 100%;
        text-align: center;
        color: white;
    }
    
    .second {
        width: 90%;
        color: white;
        position: absolute;
        top: 25%;
        left: 50%;
        transform: translate(-50%, 65%);
        text-align: center;
    }
    
    .second h1 {
        font-family: 'Raleway', sans-serif;
        font-size: 4em;
        font-weight: bold;
    }
    
    .tile{
        margin-top: 10px;
        width: 100%;
        height: 40px;
        background-color: white;
        text-align: center;
    }
    
    .write{
        font-family: 'Raleway Dots', cursive;
        color: #282828;
        height: 10vh;
        text-decoration-line: overline underline;
        text-decoration-style: dashed;
        text-decoration-thickness: 5%;
        font-size: 30px;
    }
    
    .products{
        width: 80%;
        display: flex;
        justify-content: center;
        margin: auto;
        background-color: #282828;
        margin-top: 10px;
        height: 40vh;
        border: 1px solid #282828;
        margin-bottom: 50px;
    }
    
    .product-row, .product-row-reverse{
        flex: 1;
        color: white;
        align-items: center;
        justify-content: center;
        position: relative;
        flex-direction: row;
    }
    
    .product-row-reverse{
        flex-direction: row-reverse;
        background-color: #364C59;
    }
    
    .product-row img, .product-row-reverse img{
        position: relative;
        margin-top: 0;
        width: auto;
        max-height: 100%;
        align-self: center;
        float: right;
        object-fit: cover;
    }
    
    .product-row-reverse img{
        float: left;
    }
    
    .product-row h1, .product-row-reverse h1{
        margin-top: 10px;
        font-family: 'Chakra Petch', sans-serif;
        font-size: 30px;
        font-weight: bold;
        text-align: center;
    }
    
    .product-row p, .product-row-reverse p{
        font-family: 'Chakra Petch', sans-serif;
        font-size: 20px;
        text-align: center;
        padding-bottom: 10px;
    }
    
    #price h1, #price p{
        padding-top: 70px;
        display: inline;
    }
    
    #price p{
        padding-left: 10px;
    }
    
    #note{
        position: absolute;
        bottom: 0;
        left: 0;
        font-size: 10px;
    }   
}

/*--------About us-------*/
.background{
    width: 80%;
    display: flex;
    justify-content: center;
    margin: auto;
    background-color: #282828;
    margin-top: 10px;
    height: 30vh;
    border: 1px solid #282828;
    margin-bottom: 50px;
}
@media(max-width: 800px) {
    .background{
        height: 50vh;
    }
}

@media (min-width: 801px) and (max-width: 1400px) 
{
    .background{
        height: 30vh;
    }  
}


/*--------Contact-------*/

.third {
    width: 90%;
    color: white;
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%, 65%);
    text-align: center;
}

.third h1 {
    font-family: 'Raleway', sans-serif;
    font-size: 4em;
    font-weight: bold;
}

.questions{
    font-family: 'Raleway Dots', cursive;
    font-size: 25px;
    text-align: center;
    border: 1px solid #282828;
}

.contact{
    width: 80%;
    display: flex;
    margin: auto;
}

.contact-row {
    display: flex;
    flex-wrap: wrap;
}

.contact-col{
    flex: 1;
    width: calc(50% - 20px);
    color: #282828;
    align-items: flex-start;
    justify-content: center;
    position: relative;
    flex-direction: row;
    padding-top: 40px;
}

.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
    color: #282828;
    font-family: 'Chakra Petch', sans-serif;
}

.contact-col div .fa-solid{
    font-size: 28px;
    color: #282828;
    display: block;
    margin: 10px;
    margin-right: 30px;
}

.contact-col h5{
    font-weight: bold;
    font-size: 20px;
    text-decoration: underline;
}

.contact-col p{
    padding: 0;
    padding-top: 10px;
    font-weight: normal;
    font-size: 25px;
}

.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #282828;
    box-sizing: border-box;
}

.contact-col form{
    float: right;
}

.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 1px solid white;
    padding: 12px 34px;
    font-size: 13px;
    background: #1c4966;
}
  
@media(max-width: 1024px) {

    .third h1{
        font-size: 40px;
    }

    .questions{
        font-size: 18px;
    }

    .contact-row{
        flex-direction: column;
    }
    .contact-col{
        flex-direction: row;
        align-items: center;
    }

    .contact-col h5{
        font-weight: bold;
        font-size: 20px;
        text-decoration: underline;
    }
    
    .contact-col p{
        padding: 0;
        padding-top: 10px;
        font-weight: normal;
        font-size: 20px;
    }

    .contact-col{
        flex: 1;
        width: 100%;
        color: #282828;
        align-items: flex-start;
        justify-content: center;
        position: relative;
        flex-direction: row;
        padding-top: 40px;
    }
}

.footer{
    width: 100%;
    color: white;
    text-align: center;
    padding: 30px 0;
    background-color: #1c4966;
}

.footer h4{
    font-weight: 600;
    font-size: 20px;
}

.footer p{
    font-family: 'Genos', sans-serif;
    font-size: 25px;
    font-weight: bold;
}
  
.icons .fa{
    color: #1c4966;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}
